--------------------------------
create database namejet;

---------------------------------
use namejet;
-------------------------------
create table search
(
     id  int(20)  auto_increment,
     domain_name varchar(20),
     type  varchar(20),
     Bidders int(10),
     My_Bid   varchar(10),
     Min_Bid   varchar(10),
     Current_Bid  varchar(10),
     Closing_Time   varchar(10),
     reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
     primary key(id,domain_name)



	);
============================================================================================


	insert into  search(domain_name,type,Bidders,My_Bid,Min_Bid,Current_Bid,Closing_Time) values
	('dnln.com','Public Auction',39,'$0','$69','$222 R  ','2d 11h');
=================================================================================================
create table users(
  id int primary key auto_increment,
  username varchar(100) unique,
  email varchar(100) unique,
  verified tinyint(1),
  token varchar(100),
  password varchar(255),
  policy1 varchar(10),
  policy2  varchar(10),
  reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
  );
  =====================================================================================================
  select substring_index(domain_name,'.',1) from search;
  select char_length(select substring_index(domain_name,'.',1) from search);
  select * from search where (substring(Closing_Time,1,2)='1h' or substring(Closing_Time,1,2)='2h' or substring(Closing_Time,1,2)='3h' or substring(Closing_Time,1,3)='11h' or substring(Closing_Time,1,3)='12h');
  select * from search where domain_name  like '%.com%';



======================================================================================================

select * from search where 5>= char_length(substring_index(domain_name,'.',1));

=========================================================================================
select * from search where  substring_index(domain_name,'.',1) regexp '[0-9]';
====================================================================================
select * from search where not locate('23271',domain_name)>0;
