--------------------------------
create database namejet;

---------------------------------
use namejet;
-------------------------------
create table search
(
     id  int(20)  auto_increment,
     domain_name varchar(20),
     type  varchar(20),
     Bidders int(10),
     My_Bid   varchar(10),
     Min_Bid   varchar(10),
     Current_Bid  varchar(10),
     Closing_Time   varchar(10),
     reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
     primary key(id,domain_name)



	);
============================================================================================


	insert into  search(domain_name,type,Bidders,My_Bid,Min_Bid,Current_Bid,Closing_Time) values
	('dnln.com','Public Auction',39,'$0','$69','$222 R  ','2d 11h');
=================================================================================================
create table users(
  id int primary key auto_increment,
  username varchar(100) unique,
  email varchar(100) unique,
  verified tinyint(1),
  token varchar(100),
  password varchar(255),
  policy1 varchar(10),
  policy2  varchar(10),
  reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
  );



======================================================================================================



=========================================================================================
